# spring-cloud-alibaba

./: .gitignore  README-zh.md  README.md  pom.xml
.github/workflows/: github-packages-release.yml
spring-cloud-alibaba-dependencies/: pom.xml
spring-cloud-alibaba-examples/integrated-example/docker-compose/: docker-compose-env.yml
spring-cloud-alibaba-examples/nacos-example/: readme-zh.md  readme.md
spring-cloud-alibaba-examples/nacos-example/nacos-discovery-example/nacos-discovery-spring-cloud-config-client-example/src/main/resources/: application.yml
spring-cloud-alibaba-examples/rocketmq-example/rocketmq-comprehensive-example/src/main/resources/: application.yml
spring-cloud-alibaba-examples/rocketmq-example/rocketmq-delay-consume-example/src/main/java/com/alibaba/cloud/examples/delay/: RocketMQDelayConsumeApplication.java
spring-cloud-alibaba-examples/seata-example/: readme-zh.md  readme.md
spring-cloud-alibaba-examples/sentinel-example/sentinel-circuitbreaker-example/src/main/resources/: sentinel-circuitbreaker-rules.yml
spring-cloud-alibaba-examples/sentinel-example/sentinel-spring-cloud-gateway-example/: pom.xml
spring-cloud-alibaba-starters/spring-alibaba-nacos-config/src/main/java/com/alibaba/cloud/nacos/: NacosConfigAutoConfiguration.java  NacosConfigManager.java
spring-cloud-alibaba-starters/spring-alibaba-nacos-config/src/main/java/com/alibaba/cloud/nacos/configdata/: NacosConfigDataLoader.java  NacosConfigDataLocationResolver.java
spring-cloud-alibaba-starters/spring-alibaba-nacos-config/src/test/java/com.alibaba.cloud.nacos/endpoint/: NacosConfigEndpointTests.java
spring-cloud-alibaba-starters/spring-cloud-alibaba-sentinel-datasource/: pom.xml
spring-cloud-alibaba-starters/spring-cloud-alibaba-sentinel-datasource/src/main/java/com/alibaba/cloud/sentinel/datasource/converter/: JsonConverter.java  SentinelConverter.java  XmlConverter.java
spring-cloud-alibaba-starters/spring-cloud-alibaba-sentinel-datasource/src/test/java/com/alibaba/cloud/sentinel/datasource/: DataSourcePropertiesTests.java  FileRefreshableDataSourceFactoryBeanTests.java  SentinelConverterTests.java
spring-cloud-alibaba-starters/spring-cloud-alibaba-sentinel-datasource/src/test/resources/: flowrule-errorcontent.json
spring-cloud-alibaba-starters/spring-cloud-alibaba-sentinel-gateway/: pom.xml
spring-cloud-alibaba-starters/spring-cloud-alibaba-sentinel-gateway/src/main/java/com/alibaba/cloud/sentinel/gateway/: SentinelGatewayAutoConfiguration.java
spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-nacos-config/src/main/java/com/alibaba/cloud/nacos/: NacosConfigSpringCloudAutoConfiguration.java
spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-nacos-config/src/main/java/com/alibaba/cloud/nacos/client/: NacosPropertySourceLocator.java
spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-nacos-discovery/src/main/java/com/alibaba/cloud/nacos/registry/: NacosServiceRegistry.java
spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-sentinel/: pom.xml
spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-sentinel/src/main/java/com/alibaba/cloud/sentinel/custom/: SentinelAutoConfiguration.java
spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-sentinel/src/test/java/com/alibaba/cloud/sentinel/: TestConverter.java
spring-cloud-alibaba-starters/spring-cloud-starter-stream-rocketmq/src/main/java/com/alibaba/cloud/stream/binder/rocketmq/: RocketMQMessageChannelBinder.java
spring-cloud-alibaba-starters/spring-cloud-starter-stream-rocketmq/src/main/java/com/alibaba/cloud/stream/binder/rocketmq/convert/: RocketMQMessageConverter.java
spring-cloud-alibaba-starters/spring-cloud-starter-stream-rocketmq/src/main/java/com/alibaba/cloud/stream/binder/rocketmq/integration/inbound/: RocketMQInboundChannelAdapter.java
spring-cloud-alibaba-tests/nacos-tests/: pom.xml
spring-cloud-alibaba-tests/nacos-tests/nacos-config-test/src/test/resources/docker/: nacos-compose-test.yml
spring-cloud-alibaba-tests/nacos-tests/nacos-discovery-test/src/test/resources/docker/: nacos-compose-test.yml
