<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-build</artifactId>
		<version>5.0.0</version>
        <relativePath/>
    </parent>

    <groupId>com.alibaba.cloud</groupId>
    <artifactId>spring-cloud-alibaba</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>Spring Cloud Alibaba</name>
    <description>Spring Cloud Alibaba</description>
    <url>https://github.com/alibaba/spring-cloud-alibaba</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/alibaba/spring-cloud-alibaba</url>
        <connection>
            scm:git:git://github.com/alibaba/spring-cloud-alibaba.git
        </connection>
        <developerConnection>
            scm:git:ssh://git@github.com/alibaba/spring-cloud-alibaba.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>xiaojing</name>
            <email>flystar32@163.com</email>
        </developer>
        <developer>
            <name>Jim Fang</name>
            <email>fangjian0423@gmail.com</email>
            <organization>Alibaba</organization>
            <url>https://github.com/fangjian0423</url>
        </developer>
        <developer>
            <name>xiaolongzuo</name>
            <email>150349407@qq.com</email>
        </developer>
        <developer>
            <name>hengyunabc</name>
            <email>hengyunabc@gmail.com</email>
        </developer>
        <developer>
            <id>mercyblitz</id>
            <name>Mercy Ma</name>
            <email>mercyblitz@gmail.com</email>
            <organization>Alibaba</organization>
            <url>https://github.com/mercyblitz</url>
        </developer>
        <developer>
            <name>yunzheng</name>
            <email>yunzheng1228@gmail.com</email>
        </developer>
        <developer>
            <id>theonefx</id>
            <name>theonefx</name>
            <email>chenxilzx1@gmail.com</email>
            <organization>Alibaba</organization>
            <url>https://github.com/theonefx</url>
        </developer>
    </developers>

    <properties>
        <!-- Project revision -->
        <revision>2025.1.0.0-SNAPSHOT</revision>

        <!-- Spring Cloud -->
        <spring.cloud.version>2025.1.0</spring.cloud.version>

        <!-- Spring Boot -->
        <spring-boot.version>4.0.0</spring-boot.version>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- Maven Plugin Versions -->
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>3.1.4</maven-deploy-plugin.version>
        <!-- JUnit 5 requires Surefire version 2.22.0 or higher -->
        <maven-surefire-plugin.version>3.5.3</maven-surefire-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>3.2.7</maven-gpg-plugin.version>
        <flatten-maven-plugin.version>1.7.0</flatten-maven-plugin.version>
        <gmavenplus-plugin.version>4.4.1</gmavenplus-plugin.version>
        <jacoco.version>0.8.13</jacoco.version>
        <native-maven-plugin.version>0.10.6</native-maven-plugin.version>

        <!-- Maven Central Portal -->
        <central.publishing.maven.version>0.7.0</central.publishing.maven.version>
    </properties>

    <modules>
        <module>spring-cloud-alibaba-dependencies</module>
        <module>spring-cloud-alibaba-examples</module>
        <module>spring-cloud-alibaba-starters</module>
        <module>spring-cloud-alibaba-coverage</module>
        <module>spring-cloud-alibaba-tests</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- Spring Dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>

                <!-- disable auto format from parent -->
                <plugin>
                    <groupId>io.spring.javaformat</groupId>
                    <artifactId>spring-javaformat-maven-plugin</artifactId>
                    <version>${spring-javaformat.version}</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <configuration>
                                <skip>true</skip>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>${central.publishing.maven.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <useProjectReferences>false</useProjectReferences>
                    <additionalConfig>
                        <file>
                            <name>.settings/org.eclipse.jdt.ui.prefs</name>
                            <location>
                                ${maven.multiModuleProjectDirectory}/eclipse/org.eclipse.jdt.ui.prefs
                            </location>
                        </file>
                        <file>
                            <name>.settings/org.eclipse.jdt.core.prefs</name>
                            <location>
                                ${maven.multiModuleProjectDirectory}/eclipse/org.eclipse.jdt.core.prefs
                            </location>
                        </file>
                    </additionalConfig>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>checkstyle-validation</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <!-- Checkstyle rules inherited from spring-cloud-build -->
                            <suppressionsLocation>${maven.multiModuleProjectDirectory}/eclipse/checkstyle-suppressions.xml</suppressionsLocation>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <failOnViolation>true</failOnViolation>
                            <violationSeverity>warning</violationSeverity>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

	<!-- Override org.springframework.cloud:spring-cloud-build distributionManagement -->
	<distributionManagement>
		<snapshotRepository>
			<id>github</id>
			<url>https://maven.pkg.github.com/alibaba/spring-cloud-alibaba</url>
		</snapshotRepository>
	</distributionManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <configuration>
                            <doclint>none</doclint>
                            <source>${maven.compiler.source}</source>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <excludeArtifacts>
                                <excludeArtifact>spring-cloud-alibaba-coverage</excludeArtifact>
                                <excludeArtifact>sentinel-core-example</excludeArtifact>
                                <excludeArtifact>sentinel-openfeign-example</excludeArtifact>
                                <excludeArtifact>sentinel-resttemplate-example</excludeArtifact>
                                <excludeArtifact>sentinel-circuitbreaker-example</excludeArtifact>
                                <excludeArtifact>sentinel-webflux-example</excludeArtifact>
                                <excludeArtifact>sentinel-spring-cloud-gateway-example</excludeArtifact>
                                <excludeArtifact>nacos-discovery-example</excludeArtifact>
                                <excludeArtifact>nacos-config-example</excludeArtifact>
                                <excludeArtifact>nacos-gateway-example</excludeArtifact>
                                <excludeArtifact>business-service</excludeArtifact>
                                <excludeArtifact>order-service</excludeArtifact>
                                <excludeArtifact>storage-service</excludeArtifact>
                                <excludeArtifact>account-service</excludeArtifact>
                                <excludeArtifact>spring-cloud-alibaba-examples</excludeArtifact>
                                <excludeArtifact>rocketmq-comprehensive-example</excludeArtifact>
                                <excludeArtifact>rocketmq-orderly-consume-example</excludeArtifact>
                                <excludeArtifact>rocketmq-broadcast-producer-example</excludeArtifact>
                                <excludeArtifact>rocketmq-broadcast-consumer1-example</excludeArtifact>
                                <excludeArtifact>rocketmq-broadcast-consumer2-example</excludeArtifact>
                                <excludeArtifact>rocketmq-delay-consume-example</excludeArtifact>
                                <excludeArtifact>rocketmq-sql-consume-example</excludeArtifact>
                                <excludeArtifact>rocketmq-example-common</excludeArtifact>
                                <excludeArtifact>rocketmq-tx-example</excludeArtifact>
                                <excludeArtifact>rocketmq-pollable-consume-example</excludeArtifact>
                                <excludeArtifact>spring-cloud-bus-rocketmq-example</excludeArtifact>
                                <excludeArtifact>spring-cloud-alibaba-sidecar-nacos-example</excludeArtifact>
                                <excludeArtifact>spring-cloud-alibaba-sidecar-consul-example</excludeArtifact>
                                <excludeArtifact>nacos-gateway-discovery-example</excludeArtifact>
                                <excludeArtifact>nacos-discovery-provider-example</excludeArtifact>
                                <excludeArtifact>nacos-discovery-consumer-sclb-example</excludeArtifact>
                                <excludeArtifact>nacos-discovery-spring-cloud-config-client-example</excludeArtifact>
                                <excludeArtifact>nacos-discovery-consumer-example</excludeArtifact>
                                <excludeArtifact>nacos-reactivediscovery-consumer-example</excludeArtifact>
                                <excludeArtifact>nacos-gateway-provider-example</excludeArtifact>
                                <excludeArtifact>nacos-discovery-spring-cloud-config-server-example</excludeArtifact>
                                <excludeArtifact>integrated-storage</excludeArtifact>
                                <excludeArtifact>integrated-account</excludeArtifact>
                                <excludeArtifact>integrated-order</excludeArtifact>
                                <excludeArtifact>integrated-gateway</excludeArtifact>
                                <excludeArtifact>integrated-praise-provider</excludeArtifact>
                                <excludeArtifact>integrated-praise-consumer</excludeArtifact>
                                <excludeArtifact>integrated-common</excludeArtifact>
                                <excludeArtifact>integrated-frontend</excludeArtifact>
                                <excludeArtifact>spring-cloud-scheduling-example</excludeArtifact>
                                <excludeArtifact>spring-cloud-alibaba-test-support</excludeArtifact>
                                <excludeArtifact>nacos-tests</excludeArtifact>
                                <excludeArtifact>nacos-config-test</excludeArtifact>
                                <excludeArtifact>nacos-discovery-test</excludeArtifact>
                                <excludeArtifact>rocketmq-tests</excludeArtifact>
                                <excludeArtifact>rocketmq-stream-test</excludeArtifact>
                                <excludeArtifact>sentinel-tests</excludeArtifact>
                                <excludeArtifact>sentinel-flowcontrol-test</excludeArtifact>
                                <excludeArtifact>sentinel-degrade-test</excludeArtifact>
                            </excludeArtifacts>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
